EXTENDS=8
NEW=12
LT=42
CLASS=4
DO=6
STATIC=23
DEC_OR_SUB=51
Identifier=57
BREAK=3
ELSE=7
IF=10
IntegerLiteral=24
INTEGER=11
NULL=20
MUL=52
BANG=43
UNCLOSE_STRING=61
LPAREN=29
DOT=38
TRUE=17
FINAL=22
RPAREN=30
CARET=55
CONSTANTDECLARATION=40
NOTEQUAL=47
RBRACK=34
LINE_COMMENT=60
StringLiteral=27
RBRACE=32
LBRACK=33
AND=48
THEN=14
VOID=19
NullLiteral=28
LBRACE=31
FLOATDIV=53
FLOAT=9
BooleanLiteral=26
INTDIV=54
SEMI=35
ASSIGN=39
COMMENT=59
RETURN=16
T__0=1
WS=58
GE=46
COMMA=37
OR=49
MOD=56
EQUAL=44
SELF=21
COLON=36
GT=41
INC_OR_ADD=50
CONTINUE=5
BOOL=2
FloatingPointLiteral=25
STRING=13
LE=45
WHILE=15
FALSE=18
'-'=51
'self'=21
')'=30
'else'=7
'%'=56
'\"'=61
'string'=13
'!'=43
'bool'=2
'>'=41
'=='=1
'['=33
':'=36
'.'=38
'*'=52
'break'=3
'<='=45
':='=39
'if'=10
'extends'=8
'}'=32
';'=35
'||'=49
'\\'=54
'class'=4
'integer'=11
'return'=16
'true'=17
'continue'=5
'/'=53
'then'=14
'+'=50
'final'=22
'static'=23
'<>'=47
']'=34
'<'=42
'++'=44
'>='=46
'false'=18
','=37
'do'=6
'('=29
'^'=55
'='=40
'&&'=48
'while'=15
'void'=19
'{'=31
'float'=9
'new'=12
